import 'package:flutter/material.dart';

class SettingsScreen extends StatelessWidget {
  const SettingsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Settings'),
      ),
      body: ListView(
        children: [
          ListTile(
            title: const Text('Vibration'),
            trailing: Switch(
              value: true, // TODO: Implement settings storage
              onChanged: (bool value) {
                // TODO: Implement vibration settings
              },
            ),
          ),
          const Divider(),
          ListTile(
            title: const Text('About'),
            subtitle: const Text('RGB LED Controller v1.0'),
            onTap: () {
              showAboutDialog(
                context: context,
                applicationName: 'RGB LED Controller',
                applicationVersion: '1.0.0',
                applicationLegalese: '©2025',
              );
            },
          ),
        ],
      ),
    );
  }
}